@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Roboto;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  --primary-main: #333dff;
  --primary-dark: #2e29ff;
  --primary-light: #f1f6ff;
  --primary-lighter: #fafcff;
  --background-main: #f1f1f2;
  --background-dark: #e2e2e2;
  --background-light: #f5f5f5;
  --border-bottom: 5px solid black;

  --secondary-main: #e50037;
  --text-main: #02172a;
  --text-light: #868686;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  --nav-height: 60px;
  --drawer-width: 200px;
  --page-child-width: 90vw;
  --cart-grid: 40% 10% 20% 20% 10%;
  --cart-item-width: 550px;
}

.input-error {
  border-style: solid;
  border-color: "red";
  border-width: 2;
}
.test {
  background-color: red;
}

.title {
  font-size: 2px;
}

.invoice-input .MuiFilledInput-input {
  font-size: 14px !important;
  color: rgb(55, 0, 255) !important;
  background-color: white;
  text-transform: capitalize;
}
.invoice-input .MuiInputLabel-root {
  color: rgb(64, 71, 0);

  margin: 0;
}
.invoice-input .MuiFormLabel {
  color: rgb(22, 194, 151);

  padding: 0;
}
.invoice-input .MuiInputLabel-shrink {
  color: rgb(255, 0, 234) !important;
  font-size: 20 !important;
  padding: 0;
}

.invoice-input .MuiInputBase-input {
  font-size: 14px !important;
  color: rgb(55, 0, 255) !important;
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  padding: 0.5;
}
.invoice-label .MuiTypography-h6 .h6 {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  width: 98%;
  margin-bottom: -4px;
  padding: 0px;
  font-size: 18px;
}
.invoice-input {
  font-size: 14px !important;
  color: rgb(55, 0, 255) !important;
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;

  font-weight: 600 !important;
}
.invoice-label {
  font-size: 10px !important;
  color: rgb(98, 104, 124) !important;
  /* margin-left: 2px; */
  text-transform: capitalize;
  width: 100%;
  font-weight: 400 !important;
}
.invoice-label-client {
  font-size: 10px !important;
  color: rgb(98, 104, 124) !important;
  padding-left: 0px;

  width: 100%;
  font-weight: 400 !important;
  text-align: left;
}

.invoice-data {
  font-size: 11px !important;
  color: rgb(0, 0, 0) !important;
  width: 100%;
  text-transform: capitalize;
  padding: 0;
  font-weight: 600 !important;
  margin-left: 2px;
}
.invoice-data-client {
  font-size: 12px !important;
  color: rgb(0, 0, 0) !important;
  width: 100%;
  text-transform: capitalize;
  padding: 0;
  font-weight: 600 !important;
  text-align: right;
}

.invoice-title {
  font-size: 12px !important;
  color: var(--text-light) !important;

  font-weight: 600 !important;
  display: flex;
  align-items: end;
}

.invoice-title-box {
  border-bottom: 2px solid var(--text-main);
}
.invoice-label-payment {
  font-size: 13px !important;
  color: #000000 !important;

  font-weight: 500 !important;
}
.invoice-data-date {
  font-size: 11px !important;
  color: rgb(0, 0, 0) !important;
  width: 100%;
  text-align: left;
  font-weight: 700 !important;
}

.invoice-label-cash {
  font-size: 11px !important;
  color: rgb(147, 147, 155) !important;
  padding-left: 3px;
  font-weight: 400 !important;
}

.box {
  /*background-color: #f0f4ff;*/
  border: 1px solid rgb(190, 190, 190);
  height: 100%;
  width: 100%;
  display: grid;
  border-radius: 5px;
  padding: 0;
  margin: 0;
}

.box-bottom {
  background-color: var(--background-light);

  border-radius: 4px;
}

.cls-1 {
  fill: #145cc6;
}

.cls-1,
.cls-2,
.cls-3,
.cls-4,
.cls-5 {
  stroke-width: 0px;
}

.cls-2 {
  fill: none;
}

.cls-3 {
  fill: #ff0031;
}

.cls-4 {
  fill: #009ffe;
}

.cls-5 {
  fill: #5a6e7f;
}

.box .pay {
  border-radius: 5px;
}
.invoice-item {
  display: grid;
  grid-template-rows: 40px 30px;
  min-height: 40px;

  /*background-color: #ff0031;*/
  /* border-bottom: 1px solid rgb(190, 190, 190); */
}
.secondary-color {
  color: rgb(112, 112, 112);
}

.border-bottom {
  border-bottom: 1.5px solid rgb(155, 155, 155);
}
.border-bottom-heavy {
  border-bottom: 1.5px solid rgb(190, 190, 190);
}
.full-border {
  border: 1px solid rgb(190, 190, 190);
}
.fill {
  background-color: #f9f9f9;
}
#recepcion {
  background-color: #ff0031;
}
#pdf {
  background-color: #ffffff;
}

#invoice-header {
  width: 100%;
  height: 100%;
  align-items: end;
  justify-self: center;
  display: grid;
  justify-content: right;
  grid-template-columns: 40% 1fr;
}
#div1 {
  width: 100%;
  height: 100%;
  background-color: red;
}

#root-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-box {
  width: 200px;
  height: 250px;
  background-color: rgb(247, 247, 247, 1);
  margin: 10px;
  border-radius: 3px;
  display: grid;
  grid-template-rows: 60% 1fr;
  border-radius: 6px;
  /* transform: scale(1); */
  transform: translateY(0px);
  gap: 10px;
  /*border: 2px solid var(--background-light);*/
  /* transition: translateY 1s ease-in-out 2s; */
  overflow: hidden;
}

#modal-box:hover {
  transform: translateY(-5px);
  /* background-color: #0866ff; */
  cursor: pointer;
}
/* #modal-box:hover .modal-icon {
  color: var(--primary-dark);
  cursor: pointer;
  transform: translateX(10px);
} */
#modal-box:hover .knife {
  color: var(--primary-dark);
  cursor: pointer;
  transform: translateX(10px);
}

.knife {
  font-size: 60px;
  /*  transform: translateX(10px); */
}
#modal-box:hover .gear {
  color: var(--primary-dark);
  cursor: pointer;
  /*  transform: rotate(270deg); */
}
#modal-box:hover .modal-title {
  color: var(--primary-dark);
  cursor: pointer;
}
.gear {
  transform: rotate(0deg);
}
.modal-icon {
  font-size: 50px;
}
.modal-icon,
.modal-title {
  color: rgb(172, 172, 172);
}
.modal-title {
  font-weight: 800;
}
/* .knife {
  transform: translateX(0px);
}
.knife:hover {
  transform: translateX(15px);
  color: red;
} */
#cart-counter:visited {
  color: var(--primary-main);
}

.nav-btn {
  transform: scale(1);
}
.nav-btn:hover {
  transform-origin: left;
  transform: translate(10px);
}
.invoice-content-data-r {
  text-align: right;
}
.invoice-content-data-l {
  font-weight: 600;
  text-align: left;
  text-transform: capitalize;
}
.invoice-content-data-c {
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}
.capitalize {
  text-transform: capitalize;
}
.arrow-btn {
  display: grid;
  place-items: center;
  transform: scale(1);
  border-radius: 50%;
  /*   color: var(--primary-main); */
  transition: all 2s ease;
  padding: 5px;

  /* background-color: var(--primary-light); */
}
.arrow-btn:hover {
  transform-origin: center;
  cursor: pointer;
  transform: scale(1.2);
  /*  color: white; */
  /*   transform: translateX(10px); */
  /*  background-color: var(--primary-light);
  background-color: black; */
}
.arrow-btn:visited {
  color: var(--primary-main);
}
.delete-btn {
  color: var(--secondary-main);
  border-radius: 50%;
  transition: scale 1s ease;
  cursor: pointer;
}
.delete-btn:hover {
  transform: scale(1.2);
}
.list-item {
  /*  border: 2px solid rgb(214, 31, 31); */
  padding: 5px;
  border-radius: 10px;
  width: 550px;
}
.disabled-btn {
  color: rgb(182, 182, 182);

  pointer-events: none;
  cursor: not-allowed;
}
.disabled-btn:hover {
  color: rgb(175, 175, 175);
  cursor: not-allowed;
}

.payment-total {
  font-weight: 800;
  color: var(--text-main);
  font-size: 18;
}

.grid-rows-2-1fr {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.status-modal {
  height: 450px;
  width: 400px;
  border-radius: 10px;
  background-color: #ffffff;
  border-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 24px;
  padding: 4px;
  display: grid;
  grid-template-rows: 200px 170px 1fr;
  place-items: center;
}
.status-modal-box {
  width: 90%;
  display: grid;
  place-items: center;
}
.status-modal-icon {
  color: greenyellow;

  font-size: xx-large;
  /* Copy code to element you want to animate */
  animation: customAni 2s ease 0s infinite normal none;
}
.status-modal-title {
  font-size: 50px;
  font-weight: 800;
}
@keyframes myAnim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
/* Copy this code after the above code */
@keyframes customAni {
  0% {
    opacity: 0.8;
    transform: scale(0.2);
  }

  80% {
    opacity: 0.3;
    transform: scale(1.1);
  }

  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}

.margin-top {
  margin: 50vh auto 0;
  transform: translateY(-45%);
}
.circle {
  border-radius: 50%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.p-fixed {
  position: sticky;
  top: 30%;
  right: 10px;
  margin-left: 10px;
}
.button:hover {
  cursor: pointer;
}
.button {
  cursor: pointer;
  /* animation: pulse 1s infinite; */
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@media print {
  @page {
    size: 140mm 216mm;
  }
  /* #pdf {
    size: 140mm 216mm;
  } */
}
.modal {
  background: #ffffff !important;
  border-radius: 10px;
}

.close-btn {
  position: relative;
  right: 20px;
  top: 10px;
  align-self: end;
}
/*MODAL HEADER*/
.m-header-title {
  font-weight: 900;
  color: var(--primary-main);
}
/* #modal-header :first-child {
  color: var(--primary-dark);
} */

.icon-container-error {
  clip-path: circle(60px at center);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* border: 10px solid white; */
  background-color: var(--secondary-main);
  border-radius: 50%;
  top: -70px;
}
.icon {
  color: white;

  /*  transform: scale(1.5); */
}

/* @media (min-height: 800px) {
  container {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

    overflow: hidden;
  }
 

  header {
 
    width: 100vw;
    height: 100px;

  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .nav-bar {
    height: 100px;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
 
  }

  .nav {
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .alert {
    position: absolute;
    bottom: -10vh;
  }
  .pdf {
  
  }
}
@media only screen and (max-height: 800px) {
  container {
    display: grid;

    grid-template-columns: 200px 1fr;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  main {
 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  header {
    left: 10px;
    height: 90vh;
    background-color: black;
    border-radius: 0;
  }
  .nav-bar {
    height: 100%;

    position: fixed;
    z-index: 0;
    display: flex;
  }
  .nav {
    display: flex;
    flex-direction: column;
  }
  .alert {
    position: absolute;
    bottom: 70px;
  }
  .pdf {
    position: relative;
    top: 100px;
   
  }
} */

.form-bg {
  position: relative;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 3px solid rgba(255, 255, 255, 1);
}
.nav-bg {
  position: relative;
  z-index: 100;
  background: rgba(0, 0, 0, 1) !important;
  border-radius: 5px;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px); */
  /* border: 3px solid rgba(255, 255, 255, 1); */
}
.auxiliar {
  position: absolute;
}
.icon-parent {
  /* offset: 10px 30px; */

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid var(--primary-main);
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 50%;
  top: -70px;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;

  background-color: var(--primary-main);
  border-radius: 50%;
}

.MuiInputBase-input {
  /*  color: red !important; */
  background-color: none !important;
}
.MuiInputBase-root {
  /*  color: red !important; */
  background-color: rgb(241, 241, 241) !important;

  /*  border: 1.5px solid rgb(255, 255, 255); */

  /*  border: 1px solid red; */
}
.MuiInputBase-root:hover {
  /*  color: red !important; */
  /*  border: 1.5px solid rgb(255, 255, 255); */
  background-color: rgb(241, 241, 241) !important;

  /*  border: 1px solid red; */
}
.input-error {
  color: "red";
}
.MuiSelect {
  color: red;
}
/* body {
  background-color: #ffe761;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.grid-template {
  width: 100vw;
  height: 100vh;

  background-color: #e8eaed !important;
  background-color: rgb(230, 235, 247);
  align-self: center;
  justify-self: center;

  display: grid;
  grid-template-columns: var(--drawer-width) 1fr;
  grid-template-rows: var(--nav-height) 1fr;
  margin: 0;
  justify-content: center;
  /*  align-items: center; */
  align-items: center;
  grid-template-areas:
    "aside nav nav"
    "aside main main";
}
body {
  margin: 0;
  height: 100vh;
  width: 100vw;

  overflow: hidden;
}

.aside {
  grid-area: aside;
  height: calc(
    100vh - var(--nav-height)
  ); /* Full-height: remove this if you want "auto" height */
  width: 200px;
  height: 100%;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  /*  top: var(--nav-height); */ /* Stay at the top */
  left: 0;
  background-color: #e0e0e0; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
}
.nav-area {
  grid-area: nav;
  z-index: 1;
  display: flex;
  justify-content: center;
  top: 1vh;
  left: auto;
  position: fixed;
  background-color: #0866ff;
  background-color: #0530ad;
  right: 1vw;
  /* width: calc(var(--page-child-width) - var(--drawer-width)); */
  height: var(--nav-height);
  align-items: center;
  width: calc(98vw - var(--drawer-width));
  border-radius: 5px;
}
.nav-area > div {
  display: flex;

  justify-content: space-between;
  align-items: center;

  height: var(--nav-height);
  /* background-color: #091370; */

  margin: 0;
  padding: 0%;
  width: calc(92vw - var(--drawer-width));

  position: fixed;
  top: 1vh;

  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); */
}
.main {
  grid-area: main;

  display: grid;
  /* background-color: rgb(244, 245, 255); */
  justify-content: center;
  align-items: center;
}
.logo {
  grid-area: logo;
  width: 120px;
}
.logo-container {
  width: 100%;
  height: calc(var(--nav-height) * 2);

  display: flex;
  align-items: center;
  justify-content: center;
}
.page-layout {
  height: calc(100vh - var(--nav-height));
  top: 0;
  width: 100%;
  /*  background-color: #009ffe; */
  /*   background-color: rgb(244, 245, 255);
  background-color: rgb(255, 255, 255); */
  display: grid;

  justify-content: center;
  align-items: center;
}
.client:last-child {
  color: #333dff;
}
.page-title {
  position: sticky;

  /*  background-color: #f3f3f3; */
  /*  top: var(--nav-height); */
  height: 100%;
  color: rgb(255, 255, 255);

  /*  background-color: yellow; */
  /* border-bottom: 2px solid black; */
}
/* .page-title:first-child {
  color: blue;
} */
.page-child {
  height: calc(100vh - var(--nav-height));
  min-width: 70vh;
  /*  width: calc(var(--page-child-width) - var(--drawer-width)); */
  /*  background-color: #009ffe; */
}
.form-container {
  min-width: 600px;
  min-height: 40vh;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 80% 1fr;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 2px solid rgb(230, 230, 230);
}
.form-container > div:last-of-type {
  /*  background-color: #fa2c2c; */
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100%;
  /*  border-top: 2px solid rgb(218, 218, 218); */
}
.active {
  background-color: #e50037;
}
.Mui-selected {
  background-color: red;
}
.cart-header {
  display: grid;
  justify-content: center;
  align-items: end;
  width: var(--cart-item-width);
  margin-top: 5px;
  height: auto;
  color: rgb(168, 168, 168);
  /*  background: rgb(75, 75, 75); */
  grid-template-columns: var(--cart-grid);
  /*  border-bottom: 1px solid black; */
  /* background-color: #e50037; */
}

.cart-body {
  justify-content: center;
  align-items: start;
}
.cart-item {
  width: calc(var(--cart-item-width));
}
.cart-item:hover {
  background: #f0f0f0;
}
.primary-color {
  background: #ff00b3;
}
.MuiDrawer-paper {
  background-color: #e50037;
}
